NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://dharunprasanth:<password>@cluster0.gzfbb3k.mongodb.net/users
DATABASE_PASSWORD=Arizona68!
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=9000